body,
html {
  background-color: #222;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  height: 100%;

  &::before,
  &::after {
    content: "";
    flex-basis: 100%;
    width: 0;
    order: 2;
  }
}

.card {
  width: 400px;
  margin-bottom: 2%;
  min-height: 300px;
  background-color: #333;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;

  a {
    color: #ccc;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  h3 {
    float: left;
    color: #ccc;
    margin: 0;
    padding: 0;
  }

  button {
    float: right;
    color: #ccc;
    background-color: #444;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #666;
    }
  }

  hr {
    clear: both;
    border: none;
  }

  p.loading {
    text-align: center;
    color: #ccc;
  }
}

.card.f1 {
  order: 1;
  height: 710px;

  h3 {
    color: #ff5700;
  }

  ul {
    list-style-type: square;
    color: #ccc;
    margin: 0;
    padding: 10px 0 0 20px;
  }

  li {
    padding: 5px;
  }
}

.card.weather {
  order: 1;
  height: 200px;
  color: #ccc;

  h3 {
    color: #0099ff;
  }

  .temp {
    text-align: center;
    font-size: 130%;
    margin: 70px 0 10px;

    span {
      color: #aaa;
      font-size: 70%;
      font-style: italic;
    }
  }

  .desc {
    font-size: 120%;
    margin-bottom: 100px;
    text-align: center;
  }

  .row {
    text-align: center;
    span {
      color: #999;
    }

    .left {
      float: left;
      padding-left: 20px;
    }
    .right {
      float: right;
      padding-right: 20px;
    }
  }
}
