.card {
  width: 400px;
  margin-bottom: 2%;
  background-color: #333;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: #393939;
  }

  a {
    color: #ccc;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    &:visited {
      color: #888;
    }
  }

  h3 {
    float: left;
    color: #ccc;
    margin: 0;
    padding: 0;
  }

  button {
    float: right;
    color: #ccc;
    background-color: #444;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: #666;
    }
  }

  hr {
    clear: both;
    border: none;
  }

  p.loading {
    text-align: center;
    color: #ccc;
  }
}
