.card.reddit {
  order: 2;
  min-height: 700px;

  h3 {
    color: #fca579;
  }

  ul {
    list-style-type: square;
    color: #ccc;
    margin: 0;
    padding: 10px 0 10px 20px;
  }

  li {
    padding: 5px;
  }
}
