.card.toggl {
  order: 1;
  height: 120px;

  h3 {
    color: #E57CD8;
  }

  p {
    line-height: 150%;
    color: #999;
    padding-top: 10px;

    span {
      color: #eee;
    }

    i {
      font-size: 80%;
    }
  }
}
