.card.weather {
  order: 1;
  height: 170px;
  color: #ccc;

  h3 {
    color: #81cdff;
  }

  .temp {
    text-align: center;
    font-size: 130%;
    margin: 20px 0 10px;

    span {
      color: #aaa;
      font-size: 70%;
      font-style: italic;
    }
  }

  .desc {
    font-size: 120%;
    margin-bottom: 20px;
    text-align: center;
  }

  .row {
    text-align: center;
    span {
      color: #999;
    }

    .left {
      float: left;
      padding-left: 0px;
    }
    .right {
      float: right;
      padding-right: 0px;
    }
  }
}
